{:paths ["src" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.apache.kafka/kafka-clients {:mvn/version "3.2.3"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}

        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.2"}}
 :aliases {:build {:extra-paths ["utils"] :exec-fn compile/compile-project}
           :run {:main-opts ["-e" "(set! *warn-on-reflection* true)" "-m" "offsets.main"]}
           :compile-native {:extra-deps {babashka/process {:mvn/version "0.5.22"}
                                         babashka/fs {:mvn/version "0.1.11"}}
                            :extra-paths ["utils"] :exec-fn compile/compile-native}
           :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar" "--main-class" "offsets.main"]}}}
